
# sudo xbps-install -S xinput
# Enable tap-to-click
# Enable tapping for Synaptics driver
exec_always --no-startup-id xinput set-prop "ELAN1200:00 04F3:3087 Touchpad" "Synaptics Tap Action" 2, 3, 0, 0, 1, 3, 2

#background apps
exec --no-startup-id dex --autostart --environment i3

#set lang and all_lang
exec --no-startup-id export LC_ALL=en_IN.UTF-8
exec --no-startup-id export LANG=en_IN.UTF-8

# Start PipeWire and wait a second between each to ensure they link up
# exec_always --no-startup-id dbus-run-session pipewire
# Modern PipeWire Startup
exec_always --no-startup-id pipewire

#set wallpaper
exec_always --no-startup-id feh --bg-scale /home/void/Documents/wwww.jpg

# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

exec --no-startup-id pactl load-module module-switch-on-connect

# Fix Logitech high-res scroll jitter without imwheel package
# exec --no-startup-id "sleep 3 && xinput set-prop 9 'libinput High Resolution Wheel Scroll Enabled' 0 2>/dev/null || xinput set-prop 9 'libinput Scroll Pixel Distance' 30"


# i3 config additions
exec --no-startup-id "sleep 3 && imwheel -b '45' -k"
# exec --no-startup-id "picom --backend glx --vsync"

# Disable touchpad while typing (libinput method)
exec --no-startup-id "sleep 2 && xinput set-prop 10 'libinput Disable While Typing Enabled' 1"

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet
exec --no-startup-id sh -c 'source $HOME/.zshrc'

#for screen tearing
exec --no-startup-id picom --config /home/void/.config/i3/picom.conf

exec --no-startup-id dunst
# i dont know if works or not
exec --no-startup-id udiskie

exec_always --no-startup-id ~/.config/polybar/launch.sh
# exec_always --no-startup-id ~/.config/polybar/config.ini

# Start sxhkd using the config file inside the i3 folder
exec_always --no-startup-id sxhkd -c ~/.config/i3/sxhkdrc

#setting brightnes when boot
exec --no-startup-id brightnessctl set 35%

# exec_always --no-startup-id eww daemon
# exec_always --no-startup-id eww open void-logo
