#Alt as mod
set $mod Mod1

# bottom bar
font pango:monospace 8
#font pango:DejaVu Sans Mono 8


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#Top title bar
tiling_drag modifier titlebar

# Gaps
for_window [class=".*"] border pixel 2
gaps inner 3
gaps outer 3

# Smart gaps (only show gaps if more than one window is open)
smart_gaps off
smart_borders on


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# bar {
#         status_command i3status
# }
