# Define Workspace Names
set $ws1 "1: Coding"
set $ws2 "2: Web"
set $ws3 "3: Genral"
set $ws4 "4: System"

# Switch to workspace
bindsym $mod+j workspace $ws1
bindsym $mod+k workspace $ws2
bindsym $mod+l workspace $ws3
bindsym $mod+semicolon workspace $ws4

# Move window to workspace
bindsym $mod+Shift+j move container to workspace $ws1
bindsym $mod+Shift+k move container to workspace $ws2
bindsym $mod+Shift+l move container to workspace $ws3
bindsym $mod+Shift+semicolon move container to workspace $ws4
