ImageMagick-7.1.2.13_1
alsa-pipewire-1.4.9_1
alsa-plugins-pulseaudio-1.2.12_2
alsa-utils-1.2.15.1_1
bat-0.26.1_1
blueman-2.4.6_2
brightnessctl-0.5.1_1
discord-0.0.124_1
dunst-1.13.1_1
eww-0.6.0_1
fastfetch-2.59.0_1
feh-3.11.2_1
ffmpeg-4.4.6_3
gvfs-1.56.1_2
gvfs-afc-1.56.1_2
gvfs-mtp-1.56.1_2
i3-4.24_1
i3lock-2.15_1
i3status-2.15_1
imwheel-1.0.0_1
iw-5.19_1
keyd-2.5.0_1
kitty-0.45.0_1
libXfont2-2.0.7_2
libXft-2.3.9_2
libbsd-0.12.2_1
libcanberra-0.30_15
libnl3-3.11.0_1
libspa-bluetooth-1.4.9_1
libutempter-1.2.1_2
libutf8proc-2.11.3_1
linux-firmware-20260110_1
maim-5.8.1_1
mesa-dri-25.3.3_1
mesa-vulkan-intel-25.3.3_1
ntfs-3g-2022.10.3_1
os-prober-1.84_1
pamixer-1.6_2
pavucontrol-6.2_1
picom-12.5_3
pipewire-1.4.9_1
polybar-3.7.2_2
poppler-utils-25.12.0_1
procps-ng-4.0.5_1
qemu-10.2.0_1
rtkit-0.13_3
starship-1.24.2_1
sxhkd-0.6.3_1
thunderbird-140.7.0_1
udiskie-2.5.8_2
vlc-3.0.23_2
void-repo-nonfree-9_6
volumeicon-0.5.1_4
wireguard-tools-1.0.20260223_1
wlrctl-0.2.2_1
xbps-0.60.7_1
xcb-util-cursor-0.1.4_1
xev-1.2.6_1
xinit-1.4.4_1
xinput-1.6.4_1
xorg-minimal-1.2_2
xorg-server-21.1.21_1
yazi-26.1.22_1
yt-dlp-2026.02.21_1
