include-file = ~/.config/polybar/colorscheme/gruvbox.ini
; include-file = ~/.config/polybar/colorscheme/onedark.ini
include-file = $HOME/.config/polybar/modules.ini

; [colors]
; background = #282828
; background-alt = #3c3836
; foreground = #ebdbb2
; foreground-alt = #a89984
; primary = #fabd2f
; secondary = #b8bb26
; alert = #fb4934
; success = #b8bb26
; warning = #fabd2f
; # icon = #d3869b
; icon = #bb9af7

[bar/main]
width = 100%
height = 24
offset-x = 26pt
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.primary}

border-size = 0
border-color = ${colors.background}

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

; Main text font
font-0 = JetBrainsMono Nerd Font:style=Regular:size=10;2
; Icon fonts (needed for icons!)
font-1 = JetBrainsMono Nerd Font:style=Regular:size=12;2
font-2 = JetBrainsMono Nerd Font:style=Regular:size=10;2

modules-left = i3 separator xwindow
modules-center =
modules-right = cpu memory battery pulseaudio wired backlight date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/separator]
type = custom/text
content =|
content-foreground = ${colors.foreground-alt}
content-padding = 0

[settings]
screenchange-reload = true
pseudo-transparency = true
