modules-left = bspwm i3

; Center
modules-center = mpd

; Right side - NO WEATHER, just essentials
modules-right = memory cpu wired wireless pulseaudio battery date

; Ultra-minimal - adjust to your needs
; modules-left = i3
; modules-center =
; modules-right = cpu memory pulseaudio date
