[colors]
; --- Original Nord Colors ---
bg0 = #2e3440
bg1 = #3b4252
fg0 = #eceff4
fg1 = #e5e9f0

red0 = #bf616a
red1 = #bf616a
green0 = #a3be8c
green1 = #a3be8c
yellow0 = #ebcb8b
yellow1 = #ebcb8b
blue0 = #81a1c1
blue1 = #81a1c1
purple0 = #b48ead
purple1 = #b48ead
aqua0 = #88c0d0
aqua1 = #88c0d0

semi-trans = #ee2e3440
full-trans = #002e3440

; --- Generic Aliases (Add these to make Polybar work) ---
background = ${this.bg0}
background-alt = ${this.bg1}
foreground = ${this.fg0}
foreground-alt = #4c566a
primary = ${this.blue0}
secondary = ${this.aqua0}
alert = ${this.red0}
success = ${this.green0}
warning = ${this.yellow0}
icon = ${this.purple0}
