shell /usr/bin/zsh
include ./theme.conf
linux_display_server x11
# notify_on_cmd_finish no
detect_urls no
enable_audio_bell no

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
font_size  18
bold_font        auto
italic_font      auto
bold_italic_font auto
window_padding_width 10
# END_KITTY_FONTS

mouse_hide_wait	-3.0
background_opacity 0.96
blur 5

tab_bar_style powerline
tab_powerline_style round

notify_on_cmd_finish invisible
notify_on_cmd_finish invisible 20

cursor_blink_interval 0.8

cursor_shape beam
cursor_trail 2
cursor_trail_decay 0.08 0.08
cursor_blink_interval 0
input_delay 0
repaint_delay 10

# BEGIN_KITTY_THEME
# Atelier Heath Dark
# include current-theme.conf
# END_KITTY_THEME
